Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "VertScrollDelta" "-120"
    Option "HorizScrollDelta" "-120"
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "1"
    Option "EmulateTwoFingerMinZ" "40"
    Option "EmulateTwoFingerMinW" "8"
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "4"
    Option "PalmMinZ" "100"
    Option "RBCornerButton" "1"
    Option "LBCornerButton" "1"
    Option "MaxTapTime" "120"
    Option "ClickTime" "100"
    Option "SingleTapTimeout" "120"
    Option "DisableWhileTyping" "1"
EndSection

# This file involve synaptics configuration codes. File path should be /etc/X11/xorg.conf.d/70-synaptics.conf
